DB_HOST=localhost
DB_USER=cx_user
DB_PASSWORD=cx_1234
DB_NAME=bd_cx_ms_pagos
PORT=3000

MERCADOPAGO_ACCESS_TOKEN=APP_USR-8705461111833176-072904-0fd6dfd4ed7632c6e8f9f7824d136398-2591056364

# URLs de retorno para MercadoPago
SUCCESS_URL=https://tuapp.com/success
FAILURE_URL=https://tuapp.com/failure
PENDING_URL=https://tuapp.com/pending

# URL del webhook para notificaciones
WEBHOOK_NOTIFICATION_URL=http://34.173.216.37:3000/api/webhook

# Auto return (opcional) - solo usar con URLs públicas válidas que cumplan los requisitos de MercadoPago
# MERCADOPAGO_AUTO_RETURN=approved
